#! /mingw64/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-760-ga621fa48)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2009.vpi";
S_0000000005175a50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000000005175be0 .scope module, "not_n2t_tb" "not_n2t_tb" 3 1;
 .timescale 0 0;
v00000000051c1850_0 .var "_ivl_0", 0 0;
v00000000051c18f0_0 .var "_ivl_1", 0 0;
v00000000051c1990_0 .var "in", 0 0;
v00000000051c1a30_0 .net "out", 0 0, L_000000000398e270;  1 drivers
S_0000000005175d70 .scope function.vec4.s1, "assert_else_error" "assert_else_error" 3 8, 3 8 0, S_0000000005175be0;
 .timescale 0 0;
; Variable assert_else_error is vec4 return value of scope S_0000000005175d70
v00000000051430e0_0 .var "exp_out", 0 0;
TD_not_n2t_tb.assert_else_error ;
    %load/vec4 v00000000051c1a30_0;
    %load/vec4 v00000000051430e0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 10 "$display", "assertion fail! in %b out %b, expected: %b)", v00000000051c1990_0, v00000000051c1a30_0, v00000000051430e0_0 {0 0 0};
T_0.1 ;
    %end;
S_000000000398baa0 .scope module, "gate1" "not_n2t" 3 6, 4 1 0, S_0000000005175be0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
L_000000000398e270 .functor NAND 1, v00000000051c1990_0, v00000000051c1990_0, C4<1>, C4<1>;
v00000000051435a0_0 .net "in", 0 0, v00000000051c1990_0;  1 drivers
v000000000398e1d0_0 .net "out", 0 0, L_000000000398e270;  alias, 1 drivers
    .scope S_0000000005175be0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000051c1990_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000051430e0_0, 0, 1;
    %callf/vec4 TD_not_n2t_tb.assert_else_error, S_0000000005175d70;
    %store/vec4 v00000000051c1850_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000051c1990_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000051430e0_0, 0, 1;
    %callf/vec4 TD_not_n2t_tb.assert_else_error, S_0000000005175d70;
    %store/vec4 v00000000051c18f0_0, 0, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "not_n2t_tb.sv";
    "not_n2t.sv";
