Info (10281): Verilog HDL Declaration information at altera_pll_reconfig_core.v(112): object "LOCKED" differs only in case from object "locked" in the same scope File: C:/Users/supra/dev/nand2tetris-verilog/sys/pll_cfg/altera_pll_reconfig_core.v Line: 112
Info (10281): Verilog HDL Declaration information at altera_pll_reconfig_core.v(1901): object "dps_done" differs only in case from object "DPS_DONE" in the same scope File: C:/Users/supra/dev/nand2tetris-verilog/sys/pll_cfg/altera_pll_reconfig_core.v Line: 1901
Info (10281): Verilog HDL Declaration information at altera_pll_reconfig_core.v(1893): object "dps_changed" differs only in case from object "DPS_CHANGED" in the same scope File: C:/Users/supra/dev/nand2tetris-verilog/sys/pll_cfg/altera_pll_reconfig_core.v Line: 1893
Info (12021): Found 6 design units, including 6 entities, in source file sys/pll_cfg/altera_pll_reconfig_core.v
Info (10281): Verilog HDL Declaration information at sys_top.v(129): object "sd_miso" differs only in case from object "SD_MISO" in the same scope File: C:/Users/supra/dev/nand2tetris-verilog/sys/sys_top.v Line: 129
Info (10281): Verilog HDL Declaration information at sys_top.v(93): object "BTN_USER" differs only in case from object "btn_user" in the same scope File: C:/Users/supra/dev/nand2tetris-verilog/sys/sys_top.v Line: 93
Info (10281): Verilog HDL Declaration information at sys_top.v(94): object "BTN_OSD" differs only in case from object "btn_osd" in the same scope File: C:/Users/supra/dev/nand2tetris-verilog/sys/sys_top.v Line: 94
Info (10281): Verilog HDL Declaration information at sys_top.v(80): object "AUDIO_L" differs only in case from object "audio_l" in the same scope File: C:/Users/supra/dev/nand2tetris-verilog/sys/sys_top.v Line: 80
Info (10281): Verilog HDL Declaration information at sys_top.v(81): object "AUDIO_R" differs only in case from object "audio_r" in the same scope File: C:/Users/supra/dev/nand2tetris-verilog/sys/sys_top.v Line: 81
Info (10281): Verilog HDL Declaration information at sys_top.v(90): object "LED_USER" differs only in case from object "led_user" in the same scope File: C:/Users/supra/dev/nand2tetris-verilog/sys/sys_top.v Line: 90
Info (10281): Verilog HDL Declaration information at sys_top.v(92): object "LED_POWER" differs only in case from object "led_power" in the same scope File: C:/Users/supra/dev/nand2tetris-verilog/sys/sys_top.v Line: 92
Info (10281): Verilog HDL Declaration information at scandoubler.v(29): object "hq2x" differs only in case from object "Hq2x" in the same scope File: C:/Users/supra/dev/nand2tetris-verilog/sys/scandoubler.v Line: 29
Warning (10268): Verilog HDL information at audio_out.v(38): always construct contains both blocking and non-blocking assignments File: C:/Users/supra/dev/nand2tetris-verilog/sys/audio_out.v Line: 38
Info (10281): Verilog HDL Declaration information at Hack.sv(48): object "BUTTONS" differs only in case from object "buttons" in the same scope File: C:/Users/supra/dev/nand2tetris-verilog/Hack.sv Line: 48
Info (10281): Verilog HDL Declaration information at Hack.sv(12): object "RESET" differs only in case from object "reset" in the same scope File: C:/Users/supra/dev/nand2tetris-verilog/Hack.sv Line: 12
Warning (10034): Output port "lvds_clk" at altera_pll.v(319) has no driver File: c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altera_pll.v Line: 319
Warning (10034): Output port "loaden" at altera_pll.v(320) has no driver File: c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altera_pll.v Line: 320
Warning (10034): Output port "extclk_out" at altera_pll.v(321) has no driver File: c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altera_pll.v Line: 321
Warning (10034): Output port "extclk" at altera_cyclonev_pll.v(631) has no driver File: c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altera_cyclonev_pll.v Line: 631
Warning (10034): Output port "clkout[0]" at altera_cyclonev_pll.v(636) has no driver File: c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altera_cyclonev_pll.v Line: 636
Warning (10034): Output port "loaden" at altera_cyclonev_pll.v(640) has no driver File: c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altera_cyclonev_pll.v Line: 640
Warning (10034): Output port "lvdsclk" at altera_cyclonev_pll.v(641) has no driver File: c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altera_cyclonev_pll.v Line: 641
Warning (10036): Verilog HDL or VHDL warning at altera_pll_reconfig_core.v(208): object "dps_start_assert" assigned a value but never read File: C:/Users/supra/dev/nand2tetris-verilog/sys/pll_cfg/altera_pll_reconfig_core.v Line: 208
Warning (10270): Verilog HDL Case Statement warning at altera_pll_reconfig_core.v(1510): incomplete case statement has no default case item File: C:/Users/supra/dev/nand2tetris-verilog/sys/pll_cfg/altera_pll_reconfig_core.v Line: 1510
Warning (10270): Verilog HDL Case Statement warning at altera_pll_reconfig_core.v(1526): incomplete case statement has no default case item File: C:/Users/supra/dev/nand2tetris-verilog/sys/pll_cfg/altera_pll_reconfig_core.v Line: 1526
Warning (10034): Output port "lvds_clk" at altera_pll.v(319) has no driver File: c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altera_pll.v Line: 319
Warning (10034): Output port "loaden" at altera_pll.v(320) has no driver File: c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altera_pll.v Line: 320
Warning (10034): Output port "extclk_out" at altera_pll.v(321) has no driver File: c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altera_pll.v Line: 321
Warning (10034): Output port "extclk" at altera_cyclonev_pll.v(631) has no driver File: c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altera_cyclonev_pll.v Line: 631
Warning (10034): Output port "clkout[0]" at altera_cyclonev_pll.v(636) has no driver File: c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altera_cyclonev_pll.v Line: 636
Warning (10034): Output port "loaden" at altera_cyclonev_pll.v(640) has no driver File: c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altera_cyclonev_pll.v Line: 640
Warning (10034): Output port "lvdsclk" at altera_cyclonev_pll.v(641) has no driver File: c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altera_cyclonev_pll.v Line: 641
Warning (12030): Port "extclk" on the entity instantiation of "cyclonev_pll" is connected to a signal of width 1. The formal width of the signal in the module is 2.  The extra bits will be left dangling without any fan-out logic. File: c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altera_pll.v Line: 2223
Warning (12030): Port "extclk" on the entity instantiation of "cyclonev_pll" is connected to a signal of width 1. The formal width of the signal in the module is 2.  The extra bits will be left dangling without any fan-out logic. File: c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altera_pll.v Line: 2223
Warning (276027): Inferred dual-clock RAM node "osd:vga_osd|osd_buffer_rtl_0" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design.
Warning (276027): Inferred dual-clock RAM node "osd:hdmi_osd|osd_buffer_rtl_0" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design.
Warning (276027): Inferred dual-clock RAM node "ascal:ascal|pal_mem_rtl_0" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design.
Warning (276027): Inferred dual-clock RAM node "ascal:ascal|o_dpram_rtl_0" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design.
Warning (276027): Inferred dual-clock RAM node "ascal:ascal|o_h_poly_rtl_0" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design.
